export MONGODB_CONNECTION_STRING=mongodb+srv://<username>:<password>@<host>/<database>?retryWrites=true&w=majority
export environment= [development/production]
export environment_suffix= [dev/prod]
export APP_NAME=gossip-hub-be
export PORT= 3000